# App settings
REACT_APP_PORTAL_PORT=3002
REACT_APP_PORTAL_URL=http://localhost
# Remotes (microfrontend apps) settings.
# We could use here other microfrontend apps if we want
# REACT_APP_APP2_DOMAIN=http://localhost:3003
